
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "cypress run",
    "cypress": "cypress open",
    "db:setup": "node scripts/db-setup/index.js",
    "db:test-connection": "node scripts/db-setup/test-connection.js",
    "db:import": "node scripts/db-import/index.js",
    "script": "node scripts/run-script.js",
    "db:populate": "node scripts/run-script.js scripts/populate-database.ts"

}
